% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
	<p class="lead text-justify"><%= $page->{content}{prodrome} %></p>
</div>

<div id="products">
	<h2>Описание и цены</h2>

	<div class="row">

%	my $i = 0;
%	my $cell = 0;

%	my @products = split(/\@/, $page->{content}{products});	

% foreach my $product (@products){

%		my ($ptitle, $pcontent) = split(/=/,$product);
%		$i++;
%		$cell++;
%		if ($cell == 4){

	</div>
	<div class="row">

%			$cell = 0;
%		};

	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href="/downloads/<%= $page->{'url'} %>/<%= $i %>.jpg" data-lightbox="<%= $page->{url}.$i %>" data-title="<%= $page->{meta}{title} %> - <%= $ptitle %>"><img src="/downloads/<%= $page->{url} %>/<%= $i %>.jpg" class="img-responsive" title="<%= $page->{meta}{title} %> - <%= $ptitle %>" alt="<%= $page->{meta}{title} %> - <%= $ptitle %>"></a>
	      <div class="caption">
	        <h3><%== $ptitle %></h3>
	        <h4>Цена: <%= $pcontent %>руб.</h4>
		    <p>Для приобретения обратитесь на стойку администратора</p>
	      </div>
	    </div>
	  </div>
	
%	}

	</div><!-- /row -->

</div><!-- /products -->
