% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
</div>
<p>Для просмотра файлов вам понадобится программа Adobe Reader. Загрузить программу можно по ссылке <%= link_to 'Adobe Reader' => 'https://get.adobe.com/ru/reader/otherversions/', target => '_blank' %></p>

<div id="content">
		
%	my @files = split(/\@/, $page->{content}{files});	
% foreach my $file (@files){

%		my ($fname, $flink) = split(/=/,$file);	
			<h2><%= $fname %></h2>
			<a href="/downloads/<%= $page->{url} %>/<%= $flink %>" class="btn btn-default" target="_blank">Скачать	файл</a>

% };

</div>
