% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
</div>
<p>Для просмотра файлов вам понадобится программа Adobe Reader. Загрузить программу можно по ссылке <%= link_to 'Adobe Reader' => 'https://get.adobe.com/ru/reader/otherversions/', target => '_blank' %></p>

<div id="content">
		
%	my @files = split(/\@/, $page->{content}{files});	
% foreach my $file (@files){

	<!--div class="row">
		<div class="col-xs-12"-->

%		my ($fname, $flink) = split(/=/,$file);	
			<h2><%= $fname %></h2>
			%= link_to 'Скачать	файл' => '/downloads/'.$page->{url}.'/'.$flink, class => 'btn btn-default', target => '_blank'
		<!--/div>
	</div-->

% };

</div>
