% title $page->{meta}{title};

<div id="content">
<!-- Modal window -->
  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="WhatsAppQR" style="display: none;">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title" id="WhatsAppQR">Уведомление</h4>
        </div>
        <div class="modal-body">
        <center><img src="/downloads/index/whatsapp.svg" class="img-responsive center-block" title="Open WhatsApp messenger" alt="Переход в чат" width="120px" height="120px"></center></br>
        <p>Просканируйте этот код, чтобы начать общаться в чате WhatsApp. Для перехода в веб-версию чата, <a href="https://wa.me/message/5AJL332SUVDQO1" target="_blank" title="Написать сообщение">нажмите здесь</a></p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- .modal -->

<div class="page-header">
	<h1 class="logotype"><img src="/media/images/site/3bear-logo.svg" class="img-responsive center-block" title="Гостиница Три медведя" alt="Гостиница Три медведя"></h1>
	<p class="text-center lead">г. Красноярск, ул. Ленинградская, зд. 11</p>
	<div class="row">
		<div class="col-sm-12 hidden-xs">
		<p class="text-center lead">+7&nbsp;391&nbsp;222-49-91<br/>+7&nbsp;391&nbsp;243-36-13<br/>
		  <span class="hidden-xs"><i class="fa fa-whatsapp fa-1x privilege" aria-hidden="true"></i>&nbsp;<a href="#" class="" data-toggle="modal" data-target=".bs-example-modal-sm" title="Открыть чат WhatsApp">WhatsApp</a></span>
    </p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 visible-xs text-center">
		
		  <div class="btn-group-vertical lead" role="group" aria-label="PhoneButtonsBlock">
        <a href="tel://+73912224991" class="btn btn-default btn-lg" role="button">+7 391 222 4991</a>
        <a href="tel://+73912433613" class="btn btn-default btn-lg" role="button">+7 391 243 3613</a>
        <a href="https://wa.me/message/5AJL332SUVDQO1" class="btn btn-primary btn-lg" role="button"><i class="fa fa-whatsapp fa-1x" aria-hidden="true"></i>&nbsp;WhatsApp</a>
      </div>
      
		</div>
	</div>
</div><!-- .page-header -->

<div class="row">
	<div class="col-sm-6">
		<h2 class="lead text-center"><a href="/rooms.html">Гостиничные номера</a></h2>
		<p class="text-justify"><img src="/downloads/rooms/1.jpg" class="img-responsive center-block img-rounded" alt="Гостиничные номера" title="Гостиничные номера"><br/>
    Мы расположены в&nbsp;одном из&nbsp;чистых мест города. Свежий воздух и&nbsp;тишина помогут расслабиться и&nbsp;восстановить силы. Мы&nbsp;рады предложить размещение гостей в&nbsp;номерах различных категорий. Все номера оборудованы отдельной душевой и&nbsp;санузлом. В&nbsp;номерах 1 и&nbsp;2 категорий установлены телевизоры и&nbsp;холодильники. Двухкомнатные номера 1 категории с&nbsp;видом на&nbsp;лес и&nbsp;двумя балконами. Бесплатный <nobr>wi-fi</nobr> доступ на&nbsp;всей территории.</p>
        
  </div>
  
	<div class="col-sm-6">
	  <h2 class="lead text-center"><a href="/halls.html">Конференц-залы</a></h2>
		<p class="text-justify"><img src="/downloads/halls/1.jpg" class="img-responsive center-block img-rounded" alt="Конференц-залы" title="Конференц-залы"><br/>Обучение, презентации, семинары&nbsp;&mdash; головная боль каждого организатора. Мы&nbsp;обладаем достаточными знаниями и&nbsp;компетенциями в&nbsp;этой сфере. Вместимость наших <nobr>конференц-залов</nobr> от&nbsp;30 до&nbsp;130 посадочных мест. Залы оснащены необходимым проекционным и&nbsp;звуковым оборудованием. Обязательно поможем с&nbsp;выбором <nobr>кофе-пауз</nobr> для участников мероприятия. Наверное нет ничего проще, чем провести мероприятие у&nbsp;нас.</p>
        
  </div>
</div><!-- row -->

<div id="video" class="embed-responsive embed-responsive-16by9 hidden-xs">
	<video width="560" height="315" controls="controls">
	    <source src="/downloads/index/promo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video>

</div>

<h2 class="text-center">Почему Вам необходимо остановиться&nbsp;у&nbsp;нас?</h2>
<div class="row">
	<div class="col-sm-6">
		<p class="text-center"><i class="fa fa-leaf fa-2x privilege" aria-hidden="true"></i></p><p>Мы расположены в экологически чистой части города с прилегающей берёзовой рощей</p>
	</div>
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-wifi fa-2x privilege" aria-hidden="true"></i></p><p>Бесплатный высокоскоростной доступ в интернет позволит без проблем смотреть видео или организовать веб-конференцию</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-car fa-2x privilege" aria-hidden="true"></i></p><p>На нашей территории расположена большая парковка на 40 машиномест</p>
	</div>
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-credit-card fa-2x privilege" aria-hidden="true"></i></p><p>Для удобства расчётов, наши гости могут воспользоваться наличным или безналичным способом</p>
	</div>
</div>
<div id="reviews">
	<h2 class="text-center">Отзывы наших гостей</h2>

	<div class="row">

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_1.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_1.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_2.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_2.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_3.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_3.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_4.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_4.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

	</div>
	<div class="row">

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_5.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_5.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_6.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_6.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_7.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_7.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_8.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/g_8.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>
	
	</div>
</div>

</div><!-- #content -->
