% title $page->{meta}{title};

<div id="content">

<div class="page-header">
	<h1 class="logotype"><img src="/media/images/site/<%= $site %>-logo.svg" class="img-responsive center-block" title="Гостиница Три медведя" alt="Гостиница Три медведя"></h1>
	<p class="text-center lead">г. Красноярск, ул. Ленинградская, 11<br/>+7&nbsp;391&nbsp;243-36-13</p>
</div>

<div class="row">
	<div class="col-sm-6">
		<h2 class="lead text-center"><a href="/nomera.html">Номерной фонд</a></h2>
		<p class="text-justify"><img src="/downloads/nomera/<%= $site %>-nomera-1.jpg" class="img-responsive center-block" alt="Гостиничные номера" title="Гостиничные номера"><br/>
    Мы расположены в&nbsp;одном из&nbsp;чистых мест города. Свежий воздух и&nbsp;тишина помогут расслабиться и&nbsp;восстановить силы. Мы&nbsp;рады предложить размещение гостей в&nbsp;номерах различных категорий. Все номера оборудованы отдельной душевой и&nbsp;санузлом. В&nbsp;номерах 1 и&nbsp;2 категорий установлены телевизоры и&nbsp;холодильники. Двухкомнатные номера 1 категории с&nbsp;видом на&nbsp;лес и&nbsp;двумя балконами. Бесплатный <nobr>wi-fi</nobr> доступ на&nbsp;всей территории.</p>
        
  </div>
  
	<div class="col-sm-6">
	  <h2 class="lead text-center"><a href="/konference.html">Конференц-залы</a></h2>
		<p class="text-justify"><img src="/downloads/konference/<%= $site %>-konference-1.jpg" class="img-responsive center-block" alt="Конференц-залы" title="Конференц-залы"><br/>Обучение, презентации, семинары&nbsp;&mdash; головная боль каждого организатора. Мы&nbsp;обладаем достаточными знаниями и&nbsp;компетенциями в&nbsp;этой сфере. Вместимость наших <nobr>конференц-залов</nobr> от&nbsp;30 до&nbsp;130 посадочных мест. Залы оснащены необходимым проекционным и&nbsp;звуковым оборудованием. Обязательно поможем с&nbsp;выбором <nobr>кофе-пауз</nobr> для участников мероприятия. Наверное нет ничего проще, чем провести мероприятие у&nbsp;нас.</p>
        
  </div>
  
</div>

<div id="video" class="embed-responsive embed-responsive-16by9 hidden-xs">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6VEZpfGKBXU?rel=0" frameborder="0" allowfullscreen></iframe>

</div>

<h2 class="text-center">Почему Вам необходимо остановиться&nbsp;у&nbsp;нас?</h2>
<div class="row">
	<div class="col-sm-6">
		<p class="text-center"><i class="fa fa-leaf fa-2x privilege" aria-hidden="true"></i></p><p>Мы расположены в экологически чистой части города с прилегающей берёзовой рощей</p>
	</div>
	<div class="col-sm-6">
		<p class="text-center"><i class="fa fa-coffee fa-2x privilege" aria-hidden="true"></i></p><p>Мы учитываем пожелания наших гостей и при необходимости готовим ранние завтраки</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-car fa-2x privilege" aria-hidden="true"></i></p><p>На нашей территории расположена большая парковка на 40 машиномест</p>
	</div>
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-cutlery fa-2x privilege" aria-hidden="true"></i></p><p>У нас вы можете арендовать беседку для приятного отдыха до 30 человек</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-wifi fa-2x privilege" aria-hidden="true"></i></p><p>Бесплатный высокоскоростной доступ в интернет позволит без проблем смотреть видео или организовать веб-конференцию</p>
	</div>
	<div class="col-sm-6">
		<p class="text-center">
		<i class="fa fa-credit-card fa-2x privilege" aria-hidden="true"></i></p><p>Для удобства расчётов, наши гости могут воспользоваться наличным или безналичным способом</p>
	</div>
</div>

<div id="reviews">
	<h2 class="text-center">Отзывы наших клиентов</h2>

	<div class="row">

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_1.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_1.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_2.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_2.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_3.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_3.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_4.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_4.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

	</div>
	<div class="row">

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_5.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_5.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_6.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_6.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_7.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_7.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_8.jpg" class="thumbnail" data-lightbox="reviews" data-title="Отзывы наших клиентов"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_8.jpg" class="img-responsive" alt="Отзывы наших клиентов" title="Отзывы наших клиентов"></a>
			</div>
	
	</div>
	<div class="text-center">
		<a href="/r/opros/" class="btn btn-lg btn-primary"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;<i class="fa fa-star-half-o" aria-hidden="true"></i>&nbsp;<i class="fa fa-star-o" aria-hidden="true"></i>&nbsp;Оставить отзыв</a>
	</div>
</div>

</div><!-- #content -->
