% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
	<p><%= $page->{meta}{description} %></p>
	<p><a href="tel:+73912433613" title="Позвонить" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;+7 391 243-36-13</a></p>
</div>

<div id="products">
<h2>Описание и цены</h2>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="/media/images/products/<%= $page->{url} %>/1.jpg" data-lightbox="<%= $page->{url} %>/1" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/1.jpg" class="img-responsive" alt="Responsive image"></a>
      <div class="caption">
        <h3>Категория 1</h3>
        <p>Двухкомнатный номер, душ, санузел, телевизор, холодильник, балкон</p>
        <p><strong>Стоимость места в номере</strong><br/>
        	Основное: 2500 руб./сут.<br/>
					Дополнительное*: 500 руб./сут</p>
        <p><a href="#booking" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;Забронировать</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="/media/images/products/<%= $page->{url} %>/1.jpg" data-lightbox="<%= $page->{url} %>/2" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/2.jpg" class="img-responsive" alt="Responsive image"></a>
      <div class="caption">
        <h3>Категория 2</h3>
        <p>Двухместный номер, душ, санузел, балкон</p>
        <p><strong>Стоимость места в номере</strong><br/>
        	Основное: 950 руб./сут.<br/>
					Дополнительное*: 350 руб./сут<br/>
					Одноместное размещение: 1500 руб./сут.</p>
        <p><a href="#booking" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;Забронировать</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <a href="/media/images/products/<%= $page->{url} %>/1.jpg" data-lightbox="<%= $page->{url} %>/3" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/3.jpg" class="img-responsive" alt="Responsive image"></a>
      <div class="caption">
        <h3>Категория 3</h3>
        <p>Трёхместный номер, душ, санузел, балкон</p>
        <p><strong>Стоимость места в номере</strong><br/>
        	Основное: 800 руб./сут.<br/>
					Дополнительное*: 350 руб./сут<br/>
					Одноместное размещение: 1300 руб./сут.</p>
        <p><a href="#booking" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;Забронировать</a></p>
      </div>
    </div>
  </div>
</div>

</div>

%#== $page->{content}

<div id="gallery">
<h2>Фотографии</h2>
	<div class="row">
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/1.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/1.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/2.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/2.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/3.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/3.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/1.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/1.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
	</div>
	<div class="row">
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/2.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/2.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/3.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/3.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/2.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/2.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
			<div class="col-sm-3">
				<a href="/media/images/products/<%= $page->{url} %>/3.jpg" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %>"><img src="/media/images/products/<%= $page->{url} %>/3.jpg" class="img-responsive" alt="Responsive image"></a>&nbsp;
			</div>
	</div>

</br/>	

	<p class="well text-center">Больше фотографий в социальных сетях</br>
	<a href="https://www.instagram.com/trimedvedya" target=_blank>instagram.com/trimedvedya</a> | <a href="https://www.facebook.com/trimedvedya" target=_blank>facebook.com/trimedvedya</a></p>
</div>

<!-- /gallery -->

<div id="booking" class="jumbotron">
<h2>Бронирование</h2>

<form action="/booking" method="post">	 

  <div class="form-group">
    <label for="BookingDate">Дата заселения</label>
    
  	<div class="row">
  		<div class="col-sm-2 col-xs-4">
  	  	<input class="form-control input-lg" id="BookingDate" name="bdate" placeholder="0" type="number">

  		</div>
  		<div class="col-sm-3 col-xs-8">
  		<select class="form-control input-lg" name="month"><option value="9">сентября</option><option value="10">октября</option><option value="11">ноября</option></select>

  		</div>
  		
  		
		</div>
	</div>

  <div class="form-group">
    <label for="Nights">Ночей проживания</label>
    
	  <div class="row">
			<div class="col-sm-2 col-xs-4">
	  		
	  		<select class="form-control input-lg" id="Nights" name="nights"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="&gt;7">&gt;7</option></select>

			</div>  		  
		</div>
	</div>

  <div class="form-group">
    <label for="Places">Количество мест</label>
    
	  <div class="row">
  		<div class="col-sm-2 col-xs-4">
  		  <input class="form-control input-lg" id="Places" name="seats" placeholder="0" type="number">

  		</div>
		</div>
	</div>

<div class="form-group">
    <label for="Tel">Телефон</label>
    
    <div class="row">
	    <div class="col-sm-5">
  		  <input class="form-control input-lg" id="Tel" name="tel" required placeholder="" type="tel">
		
		  </div>
    </div>
  </div>
  
	
  <button type="submit" class="btn btn-primary btn-lg">Отправить сейчас</button>
</form>

</div>
