% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
	<p class="lead text-justify"><%== $page->{content}{prodrome} %></p>
	<p><a href="/booking.html" title="Забронировать" class="btn btn-primary btn-lg"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>&nbsp;&nbsp;Забронировать</a></p>
</div>

<div id="products">
	<h2>Описание и цены</h2>

	<div class="row">

%	my $i = 0;
%	my $cell = 0;

%	my @products = split(/\@/, $page->{content}{products});	

% foreach my $product (@products){

%		my ($ptitle, $pcontent) = split(/=/,$product);
%		$i++;
%		$cell++;
%		if ($cell == 4){

	</div>
	<div class="row">

%			$cell = 0;
%		};

	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href="/downloads/<%= $page->{'url'} %>/<%= $i %>.jpg" data-lightbox="<%= $page->{url}.$i %>" data-title="<%= $page->{meta}{title} %> - <%= $ptitle %>"><img src="/downloads/<%= $page->{url} %>/<%= $i %>.jpg" class="img-responsive" title="<%= $page->{meta}{title} %> - <%= $ptitle %>" alt="<%= $page->{meta}{title} %> - <%= $ptitle %>"></a>
	      <div class="caption">
	        <h3><%== $ptitle %></h3>
	        <%== $pcontent %>
		<p>Оплата наличным и безналичным способами.</p>
	      </div>
	    </div>
	  </div>
	
%	}

	</div><!-- /row -->

</div><!-- /products -->

<div id="gallery">
	<h2>Фотографии</h2>

	<div class="row">

%	$i = 0;
% $cell = 0;

% my @photo = split(/\@/, $page->{content}{photo});	

%	foreach my $photo (@photo){

%		$i++;
%		$cell++;
%		if ($cell == 5){

	</div>
	<div class="row">

%			$cell = 0;
%		};

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/g_<%= $i %>.jpg" class="thumbnail" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %> - <%= $photo %>"><img src="/downloads/<%= $page->{url} %>/g_<%= $i %>.jpg" class="img-responsive" alt="<%= $page->{meta}{title} %> - <%= $photo %>" title="<%= $page->{meta}{title} %> - <%= $photo %>"></a>
			</div>

% };

	</div>

	<div class="panel panel-default" id="instagram">
		<div class="panel-body text-center">
			<p><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></p>
			<p class="lead">Больше наших фотографий смотрите в инстаграмме</p>
			<p><a href="https://instagram.com/trimedvedya" role="button" class="btn btn-default btn-lg" title="Открыть в новом окне" target="instagram">Смотреть фотографии</a></p>
		</div>
	</div>
	
</div><!-- /gallery -->
