% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
	<p class="lead text-justify"><%== $page->{content}{prodrome} %></p>
	<p><a href="tel:+73912433613" title="Позвонить" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;+7 391 243-36-13</a></p>
</div>

<div id="products">
	<h2>Описание и цены</h2>

	<div class="row">

%	my $i = 0;
%	my $cell = 0;

%	my @products = split(/\@/, $page->{content}{products});	

% foreach my $product (@products){

%		my ($ptitle, $pcontent) = split(/=/,$product);
%		$i++;
%		$cell++;
%		if ($cell == 4){

	</div>
	<div class="row">

%			$cell = 0;
%		};

	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-<%= $i %>.jpg" data-lightbox="<%= $page->{url}.$i %>" data-title="<%= $page->{meta}{title} %> - <%= $ptitle %>"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-<%= $i %>.jpg" class="img-responsive" title="<%= $page->{meta}{title} %> - <%= $ptitle %>" alt="<%= $page->{meta}{title} %> - <%= $ptitle %>"></a>
	      <div class="caption">
	        <h3><%== $ptitle %></h3>
	        <%== $pcontent %>
	        <p>
	        <a href="#booking" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;Забронировать</a>
	        <a href="#gallery" class="btn btn-default" role="button">Фотографии</a></p>
	      </div>
	    </div>
	  </div>
	
%	}

	</div><!-- /row -->

</div><!-- /products -->

<div id="gallery">
	<h2>Фотографии</h2>

	<div class="row">

%	$i = 0;
% $cell = 0;

% my @photo = split(/\@/, $page->{content}{photo});	

%	foreach my $photo (@photo){

%		$i++;
%		$cell++;
%		if ($cell == 5){

	</div>
	<div class="row">

%			$cell = 0;
%		};

			<div class="col-sm-3">
				<a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_<%= $i %>.jpg" class="thumbnail" data-lightbox="<%= $page->{url} %>" data-title="<%= $page->{meta}{title} %> - <%= $photo %>"><img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-g_<%= $i %>.jpg" class="img-responsive" alt="<%= $page->{meta}{title} %> - <%= $photo %>" title="<%= $page->{meta}{title} %> - <%= $photo %>"></a>
			</div>

% };

	</div>

	<div class="panel panel-default" id="instagram">
		<div class="panel-body text-center">
			<p><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></p>
			<p class="lead">Больше фотографий смотрите в нашем instagram-аккаунте</p><p>
			<a href="https://www.instagram.com/trimedvedya" target=_blank role="button" class="btn btn-default btn-lg" title="Открыть в новом окне">Смотреть фотографии</a></p>
		</div>
	</div>
	
</div><!-- /gallery -->

<div id="booking" class="jumbotron">
	<h2>Бронирование</h2>

	<form action="/booking/" method="post">	 

  	<div class="form-group">
  	  <label for="BookingDate">Дата заселения</label>
    
  		<div class="row">
  			<div class="col-sm-3 col-xs-8">
  		  	<input class="form-control input-lg" id="BookingDate" name="bdate" placeholder="01.01.2016" type="date">
  	  	
  			</div>
  		</div>
		</div>

  	<div class="form-group">
    	<label for="Nights">Ночей проживания</label>
    
	  	<div class="row">
				<div class="col-sm-2 col-xs-4">	  		
	  			<select class="form-control input-lg" id="Nights" name="nights"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="&gt;7">&gt;7</option></select>

				</div>  		  
			</div>
		</div>

  	<div class="form-group">
    	<label for="Places">Количество мест</label>
    
	  	<div class="row">
  			<div class="col-sm-2 col-xs-4">
  			  <input class="form-control input-lg" id="Places" name="seats" placeholder="0" type="number" value="1">

  			</div>
			</div>
		</div>

		<div class="form-group">
    	<label for="Tel">Контактный телефон</label>
    
    	<div class="row">
	  	  <div class="col-sm-4">
  			  <input class="form-control input-lg" id="Tel" name="tel" required placeholder="" type="tel">
		
			  </div>
    	</div>
  	</div>
  
		<input type="hidden" value="<%= $page->{meta}{title} %>" name="bpage">
	 	<button type="submit" class="btn btn-primary btn-lg">Отправить</button>
	 	
	</form>
</div>
