% title $page->{meta}{title};

<div class="page-header">
	<h1><%= $page->{meta}{title} %></h1>
</div>
<p>Подробную информацию о действующих специальных предложениях Вы можете узнать позвонив по телефонам +7&nbsp;391&nbsp;243-36-13, +7&nbsp;391&nbsp;222-49-91</p>

	<div class="row">
	
% my $cell = 0;		
%	my @offers = split(/\@/, $page->{content}{offers});	

% foreach my $offer (@offers){
%		$cell++;
%		if ($cell == 4){

	</div>
	<div class="row">

%			$cell = 0;
%		};

		<div class="col-xs-12 col-sm-4">
  	  <a href="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-<%= $offer %>" data-lightbox="<%= $page->{url} %>" data-title="Спецпредложения" class="thumbnail">
  	    <img src="/downloads/<%= $page->{url} %>/<%= $site %>-<%= $page->{url} %>-<%= $offer %>" alt="..." class="img-responsive">
  	  </a>
  	</div>

% };

	</div>
