% my %url = (
% 	nomera => '', 
% 	banket => '', 
% 	konference => '', 
% 	kontakt => '',
% 	prices => '',
% 	specoffers => '',
% 	allphotos => '',
% 	booking => ''
% );

% $url{$page->{url}} = 'active';

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="<%= $page->{meta}{description} %>">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title><%= title %> &mdash; Три медведя</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/navbar.css" rel="stylesheet">

    <!-- Custom template style -->
    <link href="/assets/css/app.css" rel="stylesheet">
    
		<!-- Plugin Lightbox2 css styles -->
		<link href="/assets/plugins/lightbox2/css/lightbox.css" rel="stylesheet">
		
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
			
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index"><img src="/media/images/site/site-logo.svg"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="<%= $url{nomera} %>"><a href="/nomera">Гостиничные номера</a></li>
            	<li class="<%= $url{konference} %>"><a href="/konference">Конференц-залы</a></li>
            	<li class="<%= $url{banket} %>"><a href="/banket">Банкетный зал</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="<%= $url{prices} %>"><a href="/prices">Цены <span class="sr-only">(current)</span></a></li>
           		<li class="<%= $url{specoffers} %>"><a href="/specoffers">Спецпредложения</a></li>
           		<li class="<%= $url{kontakt} %>"><a href="/kontakt">Контакты</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
					
			<%= content %>

			<div id="footer" class="well">
				<div class="row">
					<div class="col-sm-3">
						<h4>Наш адрес</h4>
						<address>
  					ООО &laquo;Три медведя&raquo;<br>
  					660074, Красноярский край,<br/>
  					г. Красноярск, <br>
  					ул.&nbsp;Ленинградская,&nbsp;11<br>
  					+7 (391) 243-36-13<br>
  					<a href="mailto:info@3bear.ru">info@3bear.ru</a>
						</address>

				</div>
				<div class="col-sm-3">
						<dl>
							<dt><h4>Услуги</h4></dt>
							<dd><a href="/booking">Бронирование</a></dd>
							<dd><a href="/nomera">Гостиничные номера</a></dd>
							<dd><a href="/konference">Конференц-залы</a></dd>
							<dd><a href="/banket">Банкетный зал</a></dd>
				
						</dl>
					</div>
					
					<div class="col-sm-3">
						<dl>
							<dt><h4>Информация</h4></dt>
							<dd><a href="/prices">Цены</a></dd>
							<dd><a href="/specoffers">Спецпредложения</a></dd>					
							<dd><a href="/allphotos">Фотогалерея</a></dd>
							<dd><a href="/events">Мероприятия</a></dd>
							<dd><a href="/kontakt">Контакты</a></dd>
				
						</dl>
					</div>
					
					<div class="col-sm-3">
						<dl>
							<dt><h4>Документы</h4></dt>
							<dd><a href="#">Юридические реквизиты</a></dd>
							<dd><a href="#">Правила проживания в гостинице</a></dd>
							<dd><a href="#">Правила бронировния услуг</a></dd>
							<dd><a href="#">Рекламные материалы</a></dd>
				
						</dl>
					</div>
		
				</div><!-- /row -->
			</div><!-- /footer -->

<p class="text-left">Данный сайт носит информационный характер и не является офертой в понимании ч.2 ст. 437 ГК РФ<br>
Запрещается перепечатка материалов сайта без письменного разрешения ООО "Три медведя". Красноярск, 2016</p>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- Plugin Lightbox2 -->
    <script src="/assets/plugins/lightbox2/js/lightbox.js"></script>
    <script type="text/javascript">
    	lightbox.option({
    		'albumLabel':	"Фотография %1 из %2",	
  	    /*'disableScrolling': true*/
  	  })
    </script>
    
    <!-- Plugin SVGEasy -->
    <script src="/assets/plugins/svgeezy/svgeezy.min.js"></script>
    <script>
            svgeezy.init('false', 'png');
    </script>
  	
  </body>
</html>
