% my %url = (
% 	nomera => '', 
% 	banket => '', 
% 	konference => '', 
% 	kontakt => '',
% 	prices => '',
% 	booking => '',
% );
% $url{$page->{url}} = 'active';
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="<%= $page->{meta}{description} %>">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title><%= title %> &mdash; Гостиница &laquo;Три медведя&raquo;</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/navbar.css" rel="stylesheet">

    <!-- Custom template style -->
    <link href="/assets/css/app.css" rel="stylesheet">
    
		<!-- Plugin Lightbox2 css styles -->
		<link href="/assets/plugins/lightbox2/css/lightbox.css" rel="stylesheet">
		
		<!-- Font-awesome styles -->
		<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
			
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/media/images/site/brand.svg"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="<%= $url{nomera} %>"><a href="/nomera.html">Номерной фонд</a></li>
            	<li class="<%= $url{konference} %>"><a href="/konference.html">Конференц-залы</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="<%= $url{prices} %>"><a href="/prices.html">Цены <span class="sr-only">(current)</span></a></li>
           		<li class="<%= $url{booking} %>"><a href="/booking.html">Бронирование</a></li>
           		<li class="<%= $url{kontakt} %>"><a href="/kontakt.html">Контакты</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
					
			<%= content %>

			<div id="footer" class="well">
				<div class="row">
					<div class="col-sm-3">
						<h4>Наш адрес</h4>
						<address>
  					660074, Красноярский край,<br/>
  					г. Красноярск, <br>
  					ул.&nbsp;Ленинградская,&nbsp;11<br>
  					+7 (391) 243-36-13<br>
  					<a href="mailto:info@3bear.ru" title="Пишите нам">info@3bear.ru</a>
						</address>

				</div>
				<div class="col-sm-3">
						<dl>
							<dt><h4>Услуги</h4></dt>
							<dd><a href="/nomera.html">Номерной фонд</a></dd>
							<dd><a href="/konference.html">Конференц-залы</a></dd>				
						</dl>
					</div>
					
					<div class="col-sm-3">
						<dl>
							<dt><h4>Информация</h4></dt>
							<dd><a href="/prices.html">Цены</a></dd>
							<dd><a href="/booking.html">Бронирование</a></dd>
							<dd><a href="/allphotos.html">Фотогалерея</a></dd>
							<dd><a href="/kontakt.html">Контакты</a></dd>
							
						</dl>
					</div>
					
					<div class="col-sm-3">
						<dl>
							<dt><h4>Документы</h4></dt>
							<dd><a href="/downloads/docs/3bear-docs-rekvizit.pdf" target="_blank">Юридические реквизиты</a></dd>
							<dd><a href="/downloads/docs/3bear-docs-hotel-rules.pdf" target="_blank">Правила проживания</a></dd>
							<dd><a href="/downloads/docs/3bear-docs-brandpack.zip" target="_blank">Рекламные материалы</a></dd>
							<dd><a href="/docs.html">Все документы</a></dd>
							<dd></dd>
						</dl>
						<!--div class="text-right">
						<a href="https://www.instagram.com/trimedvedya/" target="_blank" title="Наш инстаграм-аккаунт"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="https://www.facebook.com/trimedvedya/" target="_blank" title="Официальная страница в facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="https://www.youtube.com/channel/UC_9sYCnmWTbxH0zymNKKpQg" target="_blank" title="Официальный youtube-канал"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						</div-->
					</div>
		
				</div><!-- /row -->
			</div><!-- /footer -->

			<h5><small>Данный сайт носит информационный характер и не является офертой в понимании ч.2 ст. 437 ГК РФ<br>При использовании материалов сайта ссылка на источник обязательна.</small></h5>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
        
    <!-- Plugin Lightbox2 -->
    <script src="/assets/plugins/lightbox2/js/lightbox.js"></script>
    <script type="text/javascript">
    	lightbox.option({
    		'albumLabel':	"Фотография %1 из %2"
  	  })
    </script>
    
    <!-- Plugin SVGEasy -->
    <script src="/assets/plugins/svgeezy/svgeezy.min.js"></script>
    <script>
            svgeezy.init('false', 'png');
    </script>

		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28132869 = new Ya.Metrika({ id:28132869, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/28132869" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  </body>
</html>
