% layout 'default';
% title 'Site administration';

<div class="page-header">
 <h1>Site administration</h1>

%= form_for '/admin/logout/' => begin
%= submit_button 'Logout'
%= link_to 'Refresh' => '/admin/dashboard/'

%= end

</div>

<h2><i class="fa fa-file-text" aria-hidden="true"></i> Pages</h2>
      <p>Managing sites's pages.</p>
<div class="row">
 <div class="col-md-4">
  <h3>Add page</h3>

%= form_for '/admin/p/add/' => (method => 'post') => begin
	%= text_field url => placeholder => 'Place for url path'
	
	%= submit_button 'Add'

% end

 </div>
 <div class="col-md-4">
	<h3>View page</h3>

%= form_for '/admin/p/view/' => (method => 'post', target => '_blank') => begin
	%= select_field url => $urls
	
	%= submit_button 'View'

% end
 </div>
 <div class="col-md-4">
	<h3>Delete page</h3>

%= form_for '/admin/p/delete/' => (method => 'post') => begin
	%= select_field url => $urls

	%= check_box 'confirm' => 1
	confirm deletion
	
	%= submit_button 'Delete'

% end
 </div>
</div>
<hr>
<h2><i class="fa fa-cloud-upload" aria-hidden="true"></i> Uploading</h2>
      <p>Importing and exporting sources for pages</p>
<div class="row">
 <div class="col-md-4">
  <h3>Import source</h3>

%= form_for '/admin/import/' => (enctype => 'multipart/form-data', method => 'post') => begin

	%= file_field 'source'
<br/>	
	%= submit_button 'Import'

% end

 </div>
 <div class="col-md-4">
  <h3>Edit source</h3>

%= form_for '/admin/edit/' => (method => 'post', target => '_blank') => begin

	%= select_field url => $urls
	%= check_box 'export' => 1
	export
<br/><br/>
	
	%= submit_button 'Edit'

% end

 </div>
 <div class="col-md-4">
  <h3>Upload files</h3>

%= form_for '/admin/upload/' => (enctype => 'multipart/form-data', method => 'post') => begin

	%= file_field 'source'
<br/>
	%= select_field url => $urls

	%= submit_button 'Upload'

% end

 </div>
</div>
<hr>
<h2><i class="fa fa-cogs" aria-hidden="true"></i> Utils</h2>
      <p>Utilities and update scheduling</p>
<div class="row">
 <div class="col-md-4">
  <h3>Site update</h3>
<p>Status: <%= $update %></p>
%= form_for '/admin/update/' => (method => 'post') => begin

	%= submit_button 'Set update'

% end

 </div>
 <div class="col-md-4">
  <h3>Repository update</h3>
<p>Status: <%= $git %></p>
%= form_for '/admin/git/' => (method => 'post') => begin

	%= submit_button 'Set update'

% end

 </div>
</div>
