% layout 'default';
% title 'Page editor';

<div class="page-header">
 <h1>Site administration</h1>
</div>
 <h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Page editor</h2>
      <p>Edit sources remotely</p>
<div class="row">
 <div class="col-md-12">
  <h3>Source</h3>

%= form_for '/admin/p/save/' => (method => 'post') => begin

	<p><b>URL:</b> /<%= link_to $page->{url} => "/$page->{url}" => ('target' => 'preview', 'title' => 'Open page in new window')%>
	%= hidden_field url => $page->{url}
	</p>
	<p><b>Template:</b> <a href="#1" onClick="AddTemplate('script')">script</a>, <a href="#1" onClick="AddTemplate('simple')">simple</a>, 
	<a href="#1" onClick="AddTemplate('filestorage')">filestorage</a>, <a href="#1" onClick="AddTemplate('products')">products</a>, <a href="#1" onClick="AddTemplate('specoffers')">specoffers</a></p>
	<p><b>Meta:</b></p>
	%= text_area meta => $page->{meta}, cols => '100%', rows => '2'

	<p><b>Content:</b></p>
	%= text_area content => $page->{content}, cols => '100%', rows => '10'

	% if(@{$files}){

	<p><b>Delete attached file:</b></p>
	%= select_field file => $files
	%= check_box 'remove' => 1
	confirm deleting

	% };
	
	<a href="#1" onClick="AddFileName()" class="btn btn-primary btn-sm" role="button">Add file</a>

	<br/><br/>
	%= csrf_field	
	%= submit_button 'Save'

% end

% if ($saved){
	<p>Page saved at <%= localtime %></p>
% };
% if ($removed){
	<p>File <%= $removed %> removed</p>
% };

 </div>
</div>

<script type="text/javascript">
	function AddTemplate(template){
		let form = document.forms[0]
		let meta = form.elements.meta
		let content = form.elements.content
		meta.value = "template:"+template+"%title:TITLE%description:DESCRIPTION%keywords:KEYWORDS"
		var templates = {}
		templates['script'] = "<SCRIPT><\/SCRIPT>"
		templates['simple'] = "text:TEXT"
		templates['filestorage'] = "files:FILE CAPTION=FILENAME@"
		templates['products'] = "prodrome:PRODUCTS CAPTION%products:PRODUCT NAME=<p>PRODUCT DESCRIPTION</p>@PRODUCT NAME=<p>PRODUCT DESCRIPTION</p>%photo:PHOTO CAPTION@PHOTO CAPTION"
		templates['specoffers'] = "offers:OFFER CAPTION@OFFER CAPTION@OFFER CAPTION"
		content.value = templates[template]
	}
	
	function AddFileName(){
		let path = "/downloads/<%= $page->{url} %>/"
		let form = document.forms[0]
		let meta = form.elements.meta
		let filename = form.elements.file
		let content = form.elements.content
		content.value = content.value+' '+path+filename.value
	}

</script>
