% layout 'default';
% title 'Page editor';

<div class="page-header">
 <h1>Site administration</h1>
</div>
 <h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Page editor</h2>
      <p>Edit sources remotely</p>
<div class="row">
 <div class="col-md-12">
  <h3>Source</h3>

%= form_for '/admin/p/edit/' => (method => 'post') => begin

	<p><b>URL:</b> /<%= $page->{url} %>
	%= hidden_field url => $page->{url}
	</p>
	<p><b>Meta:</b></p>
	%= text_area meta => $page->{meta}, cols => '100%', rows => '2'

	<p><b>Content:</b></p>
	%= text_area content => $page->{content}, cols => '100%', rows => '10'

<br/>
	%= csrf_field	
	%= submit_button 'Save'

% end

% if ($saved){
	Page saved at <%= localtime %> 
% };
 </div>
</div>
